; PHP Configuration
; See https://www.php.net/manual/en/ini.list.php
[php]
memory_limit=4096M
max_execution_time=300
max_input_time=300
max_input_vars=5000
upload_max_filesize=100M
post_max_size=100M

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off
;error_reporting=E_ALL

; Xdebug
; See https://xdebug.org/docs/all_settings
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000

; Opcache
; See https://www.php.net/manual/en/book.opcache.php
;[opcache]
;opcache.enable=1
;opcache.revalidate_freq=0
;opcache.validate_timestamps=1