# Primary Craft CMS configuration
# -------------------------------------------------------------------------------------
# Site URL & server path settings
CRAFT_WEB_URL=http://localhost:8000
CRAFT_WEB_ROOT=/app/web

# What sub-folder should Craft CMS use for the administrative control panel (default: admin)
CRAFT_CP_TRIGGER=cms

# Environment settings (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
CRAFT_DEV_MODE=true
CRAFT_RUN_QUEUE_AUTOMATICALLY=false

# The application ID and security key
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=



# Mysql Connection Settings
# -------------------------------------------------------------------------------------
# the 3 MYSQL_* vars below purposefully avoid following the CRAFT_DB_XXXXX format. this is because
# the docker mysql image expects vars named as below, and so to avoid having two different sets
# of named env vars responsible for the same data, we teach Craft to use these names in `config/db.php.
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project

# Docker doesn't really care about these remaining variables, so we can use the CRAFT_DB_ prefix
CRAFT_DB_SERVER=mysql
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_DRIVER=mysql
CRAFT_DB_PORT=3306



# Project Specific Keys and Secrets
# -------------------------------------------------------------------------------------
# Captcha / Recaptcha
CAPTCHA_KEY=
CAPTCHA_SECRET=

# Payment Gateway
PAYMENT_KEY=
PAYMENT_SECRET=
PAYMENT_WEBHOOKS=

# Open AI
OPENAI_SECRET=

# Formie Plugin
FORMIE_SECURITY_KEY=



# Content Delivery Network & Asset Storage configuration
# -------------------------------------------------------------------------------------
# CDN path
CDN_BASE=
CDN_FOLDER=

# S3 (and compatible) bucket configuration
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=



# Email Delivery Settings
# -------------------------------------------------------------------------------------
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_ENCRYPTION_METHOD=
SMTP_REQUIRE_AUTH=
SMTP_SYSTEM_ADDRESS=
CRAFT_TEST_TO_EMAIL_ADDRESS=



# Redis Cache Settings
# -------------------------------------------------------------------------------------
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1
REDIS_PASSWORD=



# Local Development & Build Process Settings
# -------------------------------------------------------------------------------------
# Vite settings are not necessary on prod. They're only used during local dev & pipeline builds.
VITE_DEV_SERVER_PUBLIC=http://localhost:3000
VITE_DEV_SERVER_INTERNAL=http://frontend:3000
